<!DOCTYPE html>
<html>
<head>
<title>Kalypso Documentation</title>
<link href="http://fonts.googleapis.com/css?family=Voces" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="style.css"/>
<script src="jquery.js"></script>
<script src="toc.js"></script>
</head>
<body>
<div id="toc">
	
</div>


<div id="wrapper">
<h2>Overview</h2>
<p>A responsive Drupal 7 theme powered by Twitter Bootstrap. Kalypso features a fully responsive design, easy to use theme options and follows Drupal coding standards. For theme support that cannot be found in this documentation, please contact us via the <a href="http://themeforest.net/user/refaktor#from" target="_blank">ThemeForest author page</a>.</p>
<p>Updated: 02/27/13<br>Author: <a href="http://refaktor.co" target="_blank">Refaktor</a><br>Email: <a href="mailto:refaktor.co@gmail.com">refaktor.co@gmail.com</a><br>Docs powered by: <a href="https://github.com/jgallen23/toc" target="_blank">TOC</a></p>
<h2>Installation</h2>
<p>There are several ways Kalypso can be installed. For existing sites that already have content, the first method will only involve the installation and activation of the theme. The second option includes a full Drupal 7 install with the same SQL database file used to create the theme demo. Please choose which installation method works best for you and follow the instructions.
<h3>Theme Only</h3>
Option 1:
<ul>
  <li>Visit yourdomain.com/admin/appearance/install</li>
  <li>Upload the Kalypso.zip file</li>
  <li>Enable and set to default</li>
</ul>
Option 2:
<ul>
  <li>Extract the Kalypso.zip file and upload via FTP to /sites/all/themes</li>
  <li>Visit yourdomain.com/admin/appearance/</li>
  <li>Scroll down to "DISABLED THEMES" and set and enable Kalypso</li>
</ul>
<h3>Full Drupal Install</h3>
<p>The following steps are designed for people that have experience manually installing Drupal and importing databases. If you do not feel comfortable performing these steps yourself, contact your server administrator for help. <strong>NOTE</strong> this option is for a completely new Drupal install. Do not import the provided SQL file into an existing Drupal database or you will lose all of your data!</p>
<ol>
<li>Create a database for this installation of Drupal and import the SQL file that came with the theme.</li>
<li>Follow <a href="http://drupal.org/documentation/install/settings-file" target="_blank"> these directions</a> to create the settings.php file. Save this file somewhere so you can copy it over to the Drupal installation we have provided.</li>
<li>Copy the entire contents of the Drupal_7 folder to the location on your web server where you want your site to be accessed. If you want your primary domain to point to your install of Kalypso, copy everything to the root folder. If you want your site to be accessed as a subsection of your domain (for example: yourdomain.com/drupal) then simply rename the Drupal_7 folder to the desired name and upload to the root of your server. Also be sure to copy over the settings.php file mentioned in the previous step</li>
<li>Login to your site with the username <strong>Steve</strong> and the password <strong>admin</strong> and visit /admin/people to change the admin username and password. The passwords for the two test users are the same as the username.</li>

<li>Go through the Drupal configuration found in /admin/config options and update all the necessary information to reflect your website. Also be sure to visit /admin/config/media/file-system and change the Temporary Directory if the box is red.</li>
    
</ol>  

<h2>Odysseus Sub-Theme</h2>
<p>Kalypso comes with a shell sub-theme called Odysseus that you can use to make customizations to the style and template structure of the parent theme without having to modify the parent theme itself. This is useful if you plan on updating the parent theme as we release updates on ThemeForest. If you performed the full install you will already see Odysseus in the list of themes available. If you did the standalone install you can find the Odysseus.zip file in the root of the download files and you can install it like any other theme. </p>
<p>There is an empty stylesheet already defined which is /css/custom.css (inside the Odysseus folder). Use this file to add all of the custom CSS that you plan on using. You can also copy any template file from the /kalypso/templates folder into the /Odysseus/templates folder and it will listen to the sub-themes template file first. This will allow you to update the parent theme as we make updates without losing your customizations. Just pay attention to the changelog and compare the parent theme files with yours and make any adjustments as needed.</p>
<p>You will need to configure the sub-themes theme settings separately from the parent theme's, so visit /admin/appearance/settings/odysseus to configure the theme settings for the sub-theme.</p>

<h2>Modules</h2>

<h3>Recommended Modules</h3>
<p>You can find all of the recommended modules in the full Drupal install that comes with the download files (drupal_7/sites/all/modules) but below is the full list and their URLS:</p>
<ul>
<li><a href="http://drupal.org/project/contact_form_blocks">Contact Form Blocks</a></li>
<li><a href="http://drupal.org/project/ctools">ctools</a></li>
<li><a href="http://drupal.org/project/devel">Devel</a></li>
<li><a href="http://drupal.org/project/features">Features</a></li>
<li><a href="http://drupal.org/project/views">Views</a></li>
<li><a href="http://drupal.org/project/navigation404">404 Navigation</a>
<li><a href="http://drupal.org/project/multiblock">Multiblock</a></li>
</ul>

<h3>Kalypso Content Data</h3>
<p>If you used option 1 to install the theme on an existing install that already has content we recommend you use our Haiku Content Data module to create the additional content types, fields and Views needed to fully utilize the theme. You will find it in the root of the directory that contains the download files. This module is a custom <a href="http://drupal.org/project/features" target="_blank">Features</a> module and will not run without it. We recommend copying all of the modules from the /drupal_7/sites/all/modules folder into your install if you do not already have them. After you have all the modules simply upload and activate the Haiku Content Data module and the content types, fields and Views will automatically be created.</p>

  
<h2>Menu</h2>
<p>To edit your menu visit yourdomain.com/admin/structure/menu (pictured below)</p>
<img src="images/menu-1.png">
<p>Kalypso uses the Main Menu. Press "List Links" to access the menu overview. From there you can add/remove links, and set the order.</p>
<b>NOTE:</b> <p>If you would like to use Kalypso's built in drop down menu capability, make sure that the parent menu item (the one that indicates the drop down) has the "show as expanded" checkbox enabled.</p>
<img src="images/menu-2.png">
<h2>Theme Settings</h2>
<p>Kalypso includes a powerful set of theme settings that allow you to configure many aspects of your site. They are organized in a series of tabbed menu items each with their own set of options. Simply click on the option heading to expand the full set of options. The Kalypso theme options can be accessed by visiting yourdomain.com/admin/appearance/settings/Kalypso. All options have default values set, but you should go through each one and adjust them to your liking.</p>

<h2>Header</h2>

<p>Kalypso is a bit different because it uses a vertical header instead of a horizontal one. The top of the header allows for an image logo or the site title to be displayed, and a vertical menu appears below. To set your branding type visit the header tab in the theme settings, and refer to the menu instructions above for setting up your menu.
</p>
<h2>Front Page</h2>
<p>By default Kalypso uses a custom front page template that features several custom sections including the image slider. All of these sections are fully customizable and can also be disabled.</p>
<h4>Highlight</h4>

<p>The Highlight section allows you to advertise a specific page or aspect of your site. The settings for the Highlight section are in the Front Page tab of the theme settings. You can enter your own text and even include HTML.</p>

<h4>Image Slider</h4>

<p>
Kalypso's image slider allows you to upload an image, text caption (can include HTML) and a link for each slide. To enable the slider, visit the Front Page settings tab, click on the Image Slider heading, and check off the "enable image slider" checkbox. Next, chose from either the Elastic Image slider, Nivo slider or Twitter Bootstrap slider. From there, select the number of slides you want to use, and a set of options for each slide will be available. Upload your image, apply your optional caption and/or URL, and save your settings. Your images should be 1170 by 390 for optimal display. </p>
<h4>Panels</h4>
<p>The panels section is a block region with 3 unique "panels". You can add any type of block you would like to the panels, but if you would like to mimic the default Kalypso panels, you can use the following HTML layout inside your block (be sure to set the block to use the full HTML text format). There is also a full width panels block you can use instead of the three individual block regions.</p>
<pre>
&lt;div class=&quot;panel_wrap&quot;&gt;
  &lt;a href=&quot;#&quot;&gt;&lt;div class=&quot;panel_icon&quot;&gt;&lt;img src=&quot;images/monitor.png&quot; alt=&quot;color&quot;&gt;&lt;/div&gt;&lt;/a&gt;
  &lt;h3 class=&quot;panel_title&quot;&gt;Design &amp; Branding&lt;/h3&gt;
  &lt;div class=&quot;panel_text&quot;&gt;
    &lt;p&gt;Engage your audience. Define your identity.&lt;/p&gt;
  &lt;/div&gt;  
&lt;/div&gt;
</pre>
<h4>Portfolio</h4>
<p>There is a block region called Portfolio that can be used to display your site's portfolio content (see the Portfolio documentation for more information). If you want to display your recent portfolio items as seen on our <a href="http://refaktor.co/kalypso_demo/" target="_blank">demo</a>, you can use the <a href="http://drupal.org/project/views" target="_blank">Views module</a> to display your post recent posts. Kalypso uses a custom view template to achieve the view seen on our demo, so you have to call the view <b>Portfolio Three</b> to make sure the template is properly displayed. See the image below for how the view is set up on the demo. You can also either use the export code found in /include/views_exports or you can use the Kalypso Custom Content module described earlier in the documentation to create this view.
</p>
<img src="images/portfolio-block.png">
<h4>Contact</h4>
<p>The next optional Front Page section is the contact section. This section includes a fully responsive Google Map and 3 block regions. To use the Google Map, enable it under the Contact heading in the Front Page theme settings and enter your Google Maps embed code. The three areas of content below the map are displayed by default until blocks are placed inside the Contact 1, Contact 2 and Contact 3 block regions. There is also an optional full-width block region that can be used as well.<p>
<p> If you would like to mimic the accordion widget that is seen when a block region is not placed inside Contact 1, use the markup below:</p>
<pre>
&lt;ul class=&quot;accordion&quot;&gt;
  &lt;li class=&quot;divider&quot;&gt;&lt;h2 class=&quot;accordion-head title-color gdl-title&quot;&gt;&lt;span class=&quot;accordion-head-image active&quot;&gt;&lt;/span&gt;Title&lt;/h2&gt;
    &lt;div class=&quot;accordion-content&quot;&gt;
      Accordion Text
    &lt;/div&gt;
  &lt;/li&gt;
    &lt;li class=&quot;divider&quot;&gt;&lt;h2 class=&quot;accordion-head title-color gdl-title&quot;&gt;&lt;span class=&quot;accordion-head-image active&quot;&gt;&lt;/span&gt;Title&lt;/h2&gt;
    &lt;div class=&quot;accordion-content&quot;&gt;
      Accordion Text
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
<p>To mimic the rotating quotes seen in the third portion of the contact section, use the following markup:</p>
<pre>
&lt;ul id=&quot;quotes&quot;&gt;
  &lt;li&gt;
    &lt;p&gt;Quote text goes here&lt;/p&gt;
    - John Doe
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Here's another quote&lt;/p&gt;
    - John Doe
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
<h4>Clients</h4>
<p>The final front page section is the Clients section. This contains a full width block region called Clients and can be used to display a list of clients as seen on the demo, but it can be used for whatever you like. If you do not wish to use this section, simply disable it in the theme settings.</p>
<h2>Widgets</h2>
<p>Kalypso includes styling and code for several widgets such as the accordion, Twitter feed and quote rotator. See below for the necessary markup to use each kind of widget in a block or page</p>
<h4>Twitter</h4>
<pre>&lt;div class='tweet query'&gt;&lt;/div&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
                        
    jQuery(document).ready(function ($) {
      
      $(&quot;.tweet&quot;).tweet({
        username: &quot;envato&quot;,
        avatar_size: 34,
        count: 3,
        loading_text: &quot;loading tweets...&quot;
      });
    
    });
    
  &lt;/script&gt;</pre>
<h4>Accordion</h4>
<pre>&lt;ul class=&quot;accordion&quot;&gt;
  &lt;li class=&quot;divider&quot;&gt;&lt;h2 class=&quot;accordion-head title-color gdl-title&quot;&gt;&lt;span class=&quot;accordion-head-image active&quot;&gt;&lt;/span&gt;Title&lt;/h2&gt;
    &lt;div class=&quot;accordion-content&quot;&gt;
      Accordion Text
    &lt;/div&gt;
  &lt;/li&gt;
    &lt;li class=&quot;divider&quot;&gt;&lt;h2 class=&quot;accordion-head title-color gdl-title&quot;&gt;&lt;span class=&quot;accordion-head-image active&quot;&gt;&lt;/span&gt;Title&lt;/h2&gt;
    &lt;div class=&quot;accordion-content&quot;&gt;
      Accordion Text
    &lt;/div&gt;
  &lt;/li&gt;
&lt;/ul&gt;</pre>
<h4>Ad Block</h4>
<pre>&lt;div class=&quot;ad_block&quot;&gt;
  &lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://placehold.it/135x135&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://placehold.it/135x135&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://placehold.it/135x135&quot;&gt;&lt;/a&gt;&lt;a href=&quot;#&quot;&gt;&lt;img src=&quot;http://placehold.it/135x135&quot;&gt;&lt;/a&gt;
&lt;/div&gt;</pre><h4>Quote Rotator</h4>
<pre>
&lt;ul id=&quot;quotes&quot;&gt;
  &lt;li&gt;
    &lt;p&gt;Quote text goes here&lt;/p&gt;
    - John Doe
  &lt;/li&gt;
  &lt;li&gt;
    &lt;p&gt;Here's another quote&lt;/p&gt;
    - John Doe
  &lt;/li&gt;
&lt;/ul&gt;
</pre>
<h4>Pricing</h4>
<p>Kalypso supports 2, 3 and 5 columns of pricing tables. Just change the span class to span5 for 2 columns, span3 for 3 columns and span2 for 5 columns.</p>
<pre>&lt;div class=&quot;span5 pricehover&quot;&gt;
		        &lt;h3&gt;Starter&lt;/h3&gt;
		        &lt;div class=&quot;price&quot;&gt;&lt;h2&gt;$50.00&lt;/h2&gt;&lt;/div&gt;
		          &lt;ul class=&quot;unstyled pricing &quot;&gt;
                    &lt;li&gt;2GB Space&lt;/li&gt;
		            &lt;li&gt;500MB Data&lt;/li&gt;
		            &lt;li&gt;1 User&lt;/li&gt;
		            &lt;li&gt;1 Email&lt;/li&gt;
		          &lt;/ul&gt;
		        &lt;button class=&quot;btn &quot; &gt;Buy Now&lt;/button&gt;
		        &lt;br&gt;&lt;br&gt;
	          &lt;/div&gt;
		
		      &lt;div class=&quot;span5 pricehover &quot;&gt;
		      &lt;h3&gt;Deluxe&lt;/h3&gt;
		        &lt;div class=&quot;price&quot;&gt;&lt;h2&gt;$100.00&lt;/h2&gt;&lt;/div&gt;
		          &lt;ul class=&quot;unstyled pricing&quot;&gt;
                    &lt;li&gt;5GB Space&lt;/li&gt;
                    &lt;li&gt;2GB Data&lt;/li&gt;
		            &lt;li&gt;5 Users&lt;/li&gt;
		            &lt;li&gt;5 Emails&lt;/li&gt;
		          &lt;/ul&gt;
		        &lt;button class=&quot;btn &quot; &gt;Buy Now&lt;/button&gt;
	            &lt;br&gt;&lt;br&gt;
	          &lt;/div&gt;</pre>

<h4>Popular Tags</h4>
Use the <a href="http://drupal.org/project/views" target="_blank">Views module</a> to create a block view titled "Popular Tags" that is an HTML list of the taxonomy term "Tags". You can set the number limit to whatever you like, just make sure to name it "Popular Tags" and to make it an HTML list.
<h2>Portfolio</h2>
<p>This portion of the docs will explain how to set up the portfolio page seen on the theme demo. The only module you will need is the <a href="http://drupal.org/project/views" target="_blank">Views module</a> which is needed to create the list of portfolio items. You can either use the Kalypso Custom Content module described earlier in the docs to create the content types and views data, or follow the instructions below to do it manually.</p>
<h3>Custom content type</h3>
<p>The first step is to create a new content type called <b>Portfolio Item</b>. To create a new content type visit /admin/structure/types and click "add content type". Title the new content type "Portfolio Item" (this is important), enter a brief description and save.</p>
<p> Next you have to add two custom fields to this content type for the portfolio image and description tags. Press the "manage fields" link under Portfolio Item in the content type overview page and use the "Add new field" option. Enter "Portfolio image" in the label field and select "Image" as the field type. Press save when you are done, and you will now have an image uploader when creating a Portfolio item.  Do the same thing again, only this time use "Portfolio description" as the label and "Text" as the field type. This field lets you add short description words like "design" and "branding" to your portfolio items which show up when you hover over the images on the portfolio page. Here is what the fields for the "Portfolio Items" content type should look like when you are done:</p>
<img src="images/portfolio-fields.png">
<p>Creating a portfolio item is as simple as creating any other content type. Visit /admin/content, click "Add content" and select the new Portfolio Item type you just created. Enter the title, text, upload your image and add your descriptive words and press save.</p>
<h3>Portfolio View</h3>
<p>To create a Portfolio page to display all of your portfolio items as seen on our demo, you will need to use the <a href="http://drupal.org/project/views" target="_blank">Views module</a>. Once you have installed the module, visit /admin/structure/views and click "Add new view". Enter "Portfolio" into the view name text field, select Portfolio Item as the content type to pull from, make sure "create page" is checked off to make this a page view and tell it to pull an unformated list of full posts. You should also have it create a Menu link, but you can also do this later using the Menu options. If you would like to display three items per row instead of the default two, follow the same directions above but enter "Portfolio Three" into the view name text field (this will tell Drupal to call the three item per row Portfolio template). Below is what your view should look like when you're done:
</p>
<img src="images/portfolio-view.png">
<h2>Footer</h2>
<p>Kalypso's footer is split up into two parts so we will discuss each one separately. The main footer is split up into 4 block regions which can be used to display any information you want. There is also an optional social icons section in the area where the first block region is placed. If you would like to display the social icons, use the icons heading in the Footer options to select the ones you want to display and enter the necessary URLS. Or you can place a block into the Footer 1 block region to remove the icons and use your own content. </p>
<p>The secondary footer has a full width block region that can be used, or you can use the text option in the theme settings. By default it displays a credit link but you can change this to whatever you like by either using the option or by using the Footer Full Width block region.</p>
<p>You can also hide either of the footer regions by using the theme settings.</p>
<h2>Block Regions</h2>
<img src="images/kalypso-blocks.png">
<p>Kalypso features 18 block regions where you can add your own custom content. Visit yourdomain.com/admin/structure/block to add your own content to the defined block regions. Press "Add Block" to create a new custom blog, or select an existing block from the Disabled list below the defined block regions.</p>
<h2>Thank You</h2>
<p>Thank you very much for purchasing the Kalypso responsive Drupal 7 theme. Once again if you have any issues or feedback please connect via the <a href="http://themeforest.net/user/refaktor" target="_blank">ThemeForest author page</a>. Enjoy using Kalypso!</p>
</p>&copy 2012 Refaktor.
</div>
<script>$('#toc').toc();</script></body></html>